.grid-container{
    font-size: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px auto 150px;
    gap: 10px;
}

.logo-container{
    display: flex;
}

.header-container {
    display: flex;
    background-color: #120c32;
    padding: 20px;
    border: 2px solid black;
}

.grid-container aside.left{
    justify-content: center;
    border: 2px solid black;
    text-align: justify;
    font-size: 20px;
    background-color: black;
    border: 5px solid;
    color: white;
    padding: 10px;
}
.grid-container aside.right{
    justify-content: center;
    border: 2px solid black;
    text-align: justify;
    font-size: 20px;
    background-color: black;
    border: 5px solid;
    color: white;
    padding: 10px;
}

.grid-container article{
    justify-content: center;
    border: 2px solid black;
    text-align: justify; 
    font-size: 20px; 
    background-color: black; 
    border: 5px solid black; 
    color: white; 
    padding: 10px;
}

img.logo{
    height: 75px;
    width: 75px;
    float: left;
}

nav a:hover:not(.active){
    background-color: slategrey;
}

nav a.active{
    background-color: slategrey;
}

nav a{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.grid-container footer{
    text-align: center;
    padding: 20px;
    font-size: 30px; 
    background: #120c32;
    text-align: center;
    color: white;
}

nav a{
    margin-left: 5px;
    display: block;
    border: 1px solid black;
    box-sizing: border-box;
    background: royalblue;
    padding: 17px;
    font-size: 25px;
    text-decoration: none;
}

nav {
    float: right;
    display: flex;
    align-items: center;
    width: 300px;
    margin-left: 900px;
} 

header, footer{
    grid-column: 1 / span 3;
}